# project_sem2

Project_Demo_3/app/: build.gradle
Project_Demo_3/app/src/androidTest/java/com/example/hoang/project_demo_3/: ExampleInstrumentedTest.java
Project_Demo_3/app/src/main/: AndroidManifest.xml
Project_Demo_3/app/src/main/assets/databases/: CartLocal.db
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/ViewHolder/: CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  GoodsRecyclerViewAdapter.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/common/: Common.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/controller/: Cart_Order.java  GoodsDetails.java  Goods_Activity.java  Home.java  MainForm.java  SignIn.java  SignUp.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/database/: DBModel.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/entity/: Account.java  Category.java  MyProduct.java  Order.java  Request.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/retrofit/network/: ApiServices.java  CategoryServices.java  ProductService.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/retrofit/retrofit/: ApiUtils.java  RetrofitClient.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/utilities/Interface/: ItemClickListener.java
Project_Demo_3/app/src/main/java/com/example/hoang/project_demo_3/utilities/hash/: PasswordUtility.java
Project_Demo_3/app/src/main/res/drawable/: custom_button.xml  custom_button2.xml
Project_Demo_3/app/src/main/res/drawable-v21/: custom_button.xml
Project_Demo_3/app/src/main/res/layout/: activity_cart_order.xml  activity_goods_activity.xml  activity_goods_details.xml  activity_home.xml  activity_main_form.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  goods_item.xml  menu_item.xml  nav_header_home.xml
Project_Demo_3/app/src/main/res/menu/: activity_home_drawer.xml
Project_Demo_3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project_Demo_3/app/src/main/res/values-v21/: styles.xml
Project_Demo_3/app/src/test/java/com/example/hoang/project_demo_3/: ExampleUnitTest.java
Project_Demo_3/gradle/wrapper/: gradle-wrapper.properties
